WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtdisplay" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        
        <Button Name="btnone" Grid.Column="1" Grid.Row="3" FontSize="20">1</Button>
        <Button Name="btntwo" Grid.Column="3" Grid.Row="3" FontSize="20">2</Button>
        <Button Name="btnthree" Grid.Column="5" Grid.Row="3" FontSize="20">3</Button>
        <Button Name="btnfour" Grid.Column="1" Grid.Row="5" FontSize="20">4</Button>
        <Button Name="btnfive" Grid.Column="3" Grid.Row="5" FontSize="20">5</Button>
        <Button Name="btnsix" Grid.Column="5" Grid.Row="5" FontSize="20">6</Button>
        <Button Name="btnseven" Grid.Column="1" Grid.Row="7" FontSize="20">7</Button>
        <Button Name="btneight" Grid.Column="3" Grid.Row="7" FontSize="20">8</Button>
        <Button Name="btnnine" Grid.Column="5" Grid.Row="7" FontSize="20">9</Button>
        <Button Name="btnzero" Grid.Column="3" Grid.Row="9" FontSize="20">0</Button>
        <Button Name="btnplus" Grid.Column="7" Grid.Row="3" FontSize="20">+</Button>
        <Button Name="btnminus" Grid.Column="7" Grid.Row="5" FontSize="20">-</Button>
        <Button Name="btnmulti" Grid.Column="7" Grid.Row="7" FontSize="20">*</Button>
        <Button Name="btndiv" Grid.Column="7" Grid.Row="9" FontSize="20">/</Button>
        <Button Name="btnequals" Grid.Column="9" Grid.Row="3" Grid.RowSpan="5" FontSize="20">=</Button>
        <Button Name="btnC" Grid.Column="9" Grid.Row="9" FontSize="20">C</Button>
    </Grid>
</Window>
